<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="main">
    <div class="header">
      <div>
        <span>
          <img src="./img/medium.png" alt="Logo" width="60">
        </span>
        <span class="home">Medium</span>
      </div>
      <div>
        <span>
          <a href="#">Our Story</a>
          <a href="#">Membership</a>
          <a href="#">Write</a>
          <a href="#">Sign In</a>
          <button class="btn1" submit">Get Started</button>
        </span>
      </div>
    </div>
    <hr>
    <div>
      <div>
        <h2>Stay Curious</h2>
        <p>Discover stories, thinking, and expertise from writers on any topic.</p>
        <button type="button">Start reading</button>
      </div>
      <div>
        <img src="./img/mediumm.png" alt="Medium">
      </div>
    </div>
  </div>

  <div class="Trending On Medium">
    <div class="trend">
      <div class="trending">
        <img src="./img/trend.png" alt="trending">
        <h2>Trending on Medium</h2>
      </div>
      <div>
        <div>
          <span>01</span>
          <a
            href="https://medium.com/@jsoverson?source=home---------0---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7"><img
              src="./img/01.png" alt="JarodOverson">
          </a>
          <a
            href="https://medium.com/@jsoverson?source=home---------0---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">
            <h4>Jarod Overson</h4>
          </a>
          <a
            href="https://jsoverson.medium.com/was-rust-worth-it-f43d171fb1b3?source=home---------0---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">Was
            Rust Worth it?</a>
          <div>
            <span>Oct 26</span>
            <span>.</span>
            <span>8 min read</span>
          </div>
        </div>

        <div>
          <span>02</span>
          <a
            href="https://medium.com/@ashleymayer?source=home---------1---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7"><img
              src="./img/02.jpg" alt="AshleyMayer">
          </a>
          <a
            href="https://medium.com/@ashleymayer?source=home---------1---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">
            <h4>Ashley Mayer</h4>
          </a>
          <a
            href="https://medium.com/@ashleymayer/we-need-more-women-founders-on-offense-2c3bc8134b11?source=home---------1---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">We
            need more women founders on offense</a>
          <div>
            <span>Nov 1</span>
            <span>.</span>
            <span>5 min read</span>
          </div>
        </div>

        <div>
          <span>03</span>
          <a
            href="https://medium.com/@guy-nave?source=home---------2---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7"><img
              src="./img/03.png" alt="Guy Nave">
          </a>
          <a
            href="https://medium.com/@jsoverson?source=home---------0---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">
            <h4>Guy Nave</h4>
          </a>
          <h4>in</h4>
          <a
            href="https://medium.com/illumination-curated?source=home---------1---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>ILLUMINATION_Curatd</h4>
          </a>
          <a
            href="https://medium.com/illumination-curated/mr-speaker-theres-no-such-thing-as-a-bible-believing-christian-263ce40743af?source=home---------2---------------------9f34e26c_0698_44ef_9247_b739bcabce56-------7">Mr.
            Speaker, There's No Such Thing as a "Bible-Believing" Christian</a>
          <div>
            <span>Nov 4</span>
            <span>.</span>
            <span>10 min read</span>
            <span><img src="./img/stars.png" alt="Memmer only"></span>
          </div>
        </div>

        <div>
          <span>04</span>
          <a
            href="https://medium.com/@netflixtechblog?source=home---------3---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7"><img
              src="./img/04.png" alt="Netflix">
          </a>
          <a
            href="https://medium.com/@netflixtechblog?source=home---------3---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>Netflix Technology Blog</h4>
          </a>
          <h4>in</h4>
          <a
            href="https://medium.com/netflix-techblog?source=home---------3---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>Netflix TechBlog</h4>
          </a>
          <a
            href="https://netflixtechblog.com/streaming-sql-in-data-mesh-0d83f5a00d08?source=home---------3---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">Streaming
            SQL in Data Mesh</a>
          <div>
            <span>Nov 3</span>
            <span>.</span>
            <span>7 min read</span>
          </div>
        </div>

        <div>
          <span>05</span>
          <a
            href="https://medium.com/@kozyrkov?source=home---------4---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7"><img
              src="./img/05.jpg" alt="Cassie Kozyrkov">
          </a>
          <a
            href="https://medium.com/@kozyrkov?source=home---------4---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>Cassie Kozyrkov</h4>
          </a>
          <a
            href="https://kozyrkov.medium.com/what-was-the-hardest-thing-about-quitting-my-job-at-google-6bc5a17ff83d?source=home---------4---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">What
            Was the hardest thing about quitting my job at Google?</a>
          <div>
            <span>Oct 30</span>
            <span>.</span>
            <span>10 min read</span>
            <span><img src="./img/stars.png" alt="Member only">
            </span>
          </div>
        </div>

        <div>
          <span>06</span>
          <a
            href="https://medium.com/@minatel?source=home---------5---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7"><img
              src="./img/06.jpg" alt="Pedro Minatel">
          </a>
          <a
            href="https://medium.com/@minatel?source=home---------5---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>Pedro Minatel</h4>
          </a>

          <h4>in</h4>

          <a
            href="https://medium.com/the-esp-journal?source=home---------5---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>The ESP Journal</h4>
          </a>

          <a
            href="https://blog.espressif.com/announcing-the-arduino-esp32-core-version-3-0-0-3bf9f24e20d4?source=home---------5---------------------235b916d_77bf_4ae2_ab83_d3755c8070b5-------7">
            <h4>Announcing the Arduino ESP32 Core version 3.0.0</h4>
          </a>

          <div>
            <span>Nov 2</span>
            <span>.</span>
            <span>6 min read</span>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="tail">
    <div>

    </div>
    <div class="aside">
      <h2>Discover moer of what matters to you</h2>
      <div>
        <div>
          <a
            href="https://medium.com/tag/programming?source=home---------0-----------programming-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Programming</a>
        </div>
        <div><a
            href="https://medium.com/tag/data-science?source=home---------1-----------data_science-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Data
            Science</a></div>
        <div><a
            href="https://medium.com/tag/technology?source=home---------2-----------technology-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Technology</a>
        </div>
        <div><a
            href="https://medium.com/tag/self-improvement?source=home---------3-----------self_improvement-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Self
            Development</a></div>
        <div><a
            href="https://medium.com/tag/writing?source=home---------4-----------writing-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Writing</a>
        </div>
        <div><a
            href="https://medium.com/tag/relationships?source=home---------5-----------relationships-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Relationships</a>
        </div>
        <div><a
            href="https://medium.com/tag/machine-learning?source=home---------6-----------machine_learning-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Machine
            Learning</a></div>
        <div><a
            href="https://medium.com/tag/productivity?source=home---------7-----------productivity-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Productivity</a>
        </div>
        <div><a
            href="https://medium.com/tag/politics?source=home---------8-----------politics-------30---b11d23d9_a773_45d3_ad07_6ed3748ad86d-------18">Politics</a>
        </div>
      </div>
      <p><a href="https://medium.com/explore-topics?source=home-------------------------------------">See more
          topics</a>
      </p>

      <div class="footer">
        <div>
          <a href="https://help.medium.com/hc/en-us?source=home-------------------------------------">
            <p>Help</p>
          </a>
        </div>
        <div>
          <a href="https://medium.statuspage.io/?source=home-------------------------------------">
            <p>Status</p>
          </a>
        </div>
        <div>
          <a href="https://medium.com/about?autoplay=1&source=home-------------------------------------">
            <p>About</p>
          </a>
        </div>
        <div>
          <a
            href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=home-------------------------------------">
            <p>Careers</p>
          </a>
        </div>
        <div>
          <a href="https://blog.medium.com/?source=home-------------------------------------">
            <p>Blog</p>
          </a>
        </div>
        <div>
          <a
            href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=home-------------------------------------">
            <p>Privacy</p>
          </a>
        </div>
        <div>
          <a
            href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f?source=home-------------------------------------">
            <p>Terms</p>
          </a>
        </div>
        <div>
          <a href="https://speechify.com/medium?source=home-------------------------------------">
            <p>Text to Speech</p>
          </a>
        </div>
        <div>
          <a href="https://medium.com/business?source=home-------------------------------------">
            <p>Teams</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>